# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.12.2
forge_version=14.23.5.2860
mcp_channel=stable
mcp_mappings=39-1.12

# Version
version=0.3.5

# Dependencies
jei_version=4.16.1.302
top_version=1.12-1.4.28-17
crafttweaker_version=1.12-4.1.20.684
tf_version=3.8.689
bookshelf_version=2.3.590